---
layout: post
title:  "Premier Article"
date:   2016-03-24 14:00:00 -0300
author: Danny Brillant
categories: Ynovaix
imgurl: "https://lisez9.cdnstatics.com/img/sellos/3052876910010.png"
---




 ![Ynov Informatique]({{ site.baseurl }}/assets/images/logo_ynov_campus_aix.png)

Voici la première publication de notre application des actualité du compaus d'ynov Aix en provence fait par les

 ![Ynov Informatique]({{ site.baseurl }}/assets/images/logo_ynov.jpg)




Jekyll also offers powerful support for code snippets:

{% highlight ruby %}
On pourra vous postez du code
{% endhighlight %}

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: http://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/
